* {
    margin: 0;
    padding: 0;
}

body {
  background-color: hsl(212, 45%, 89%);
}
/*Desktop */

/* utility */
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  height: 100vh;
}

/*card section */
.card {
  max-width: 17rem;
  min-height: 27rem;
  justify-content: flex-start;
  background-color: hsl(0, 0%, 100%);
  padding: 1rem;
  gap: 1.5rem;
  border-radius: 5%;
}

.card .qr-section {
  width: 100%;
  height: 60%;
}

.qr-section img {
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.card-text {
  gap:1rem;
  font-size: 15px;
  text-align: center;
}

.text {
color: hsl(220, 15%, 55%);
font-weight: 400;
}

.card-header {
  color: hsl(218, 44%, 22%);
  font-weight: 700;
}

